{
  "name": "moltbook-api",
  "version": "1.2.0",
  "description": "Direct Moltbook API functions with publish verification, capability probing, and guarded publishing CLI.",
  "main": "moltbook_api.js",
  "author": "Protheus",
  "keywords": ["moltbook", "api", "agent", "automation"],
  "actions": [
    {
      "name": "getHotPosts",
      "description": "Fetch top N hot posts from Moltbook.",
      "parameters": [
        { "name": "limit", "type": "number", "default": 5 }
      ]
    },
    {
      "name": "upvotePost",
      "description": "Upvote a given post.",
      "parameters": [
        { "name": "postId", "type": "string" }
      ]
    },
    {
      "name": "comment",
      "description": "Comment on a given post.",
      "parameters": [
        { "name": "postId", "type": "string" },
        { "name": "text", "type": "string" }
      ]
    },
    {
      "name": "createPost",
      "description": "Create a new Moltbook post (title and body). Returns success only after verification lookup.",
      "parameters": [
        { "name": "title", "type": "string" },
        { "name": "body", "type": "string" }
      ]
    },
    {
      "name": "listAgents",
      "description": "List active agents on Moltbook.",
      "parameters": [
        { "name": "limit", "type": "number", "default": 10 }
      ]
    },
    {
      "name": "capabilities",
      "description": "Probe endpoint support to detect API contract drift before using optional routes.",
      "parameters": []
    },
    {
      "name": "publishGuard",
      "description": "Publish via guard: require verified create + refetch check and emit receipt.",
      "parameters": [
        { "name": "title", "type": "string" },
        { "name": "body", "type": "string" },
        { "name": "submoltName", "type": "string", "default": "general" }
      ]
    }
  ]
}
