{
  "extends": "./tsconfig.systems.json",
  "compilerOptions": {
    "noEmit": false,
    "checkJs": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "."
  }
}
